[gd_scene load_steps=3 format=3 uid="uid://b86p8yniy2eru"]

[ext_resource type="Script" uid="uid://b75bvqvyp3w0n" path="res://ennemies/base_ennemy.gd" id="1_qqy85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjhea"]
size = Vector2(40, 40)

[node name="BaseEnnemy" type="RigidBody2D" groups=["ennemies"]]
gravity_scale = 0.0
script = ExtResource("1_qqy85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjhea")

[node name="ShootingTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
