[gd_scene load_steps=5 format=3 uid="uid://cggttngbray1c"]

[ext_resource type="Script" uid="uid://dx45nu4s4pxjl" path="res://player/spaceship_bullet.gd" id="1_tcnm2"]
[ext_resource type="Texture2D" uid="uid://cpvqnn7jbbog6" path="res://assets/SpaceInvaders.png" id="2_r3t4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u5nj"]
size = Vector2(4, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8pyo"]
atlas = ExtResource("2_r3t4y")
region = Rect2(39, 5, 1, 6)

[node name="SpaceshipBullet" type="Area2D"]
script = ExtResource("1_tcnm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0u5nj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-2, -12, 4, 24)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_e8pyo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
