[gd_scene load_steps=4 format=3 uid="uid://tri8vy25vcdt"]

[ext_resource type="Script" uid="uid://blcbdty57ttr" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bug0h68677xf1" path="res://background.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dliv5po52ln4s" path="res://game.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Background" parent="." instance=ExtResource("2_lquwl")]
visibility_layer = 4

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 252.0
offset_top = 36.0
offset_right = 292.0
offset_bottom = 59.0
text = "Score"

[node name="Game" parent="." instance=ExtResource("3_h2yge")]
